# vic-study

./: .gitignore  README.md  pom.xml
html-pdf/: pom.xml
html-pdf/src/main/java/com/vic/spring/pdf/: Application.java
html-pdf/src/main/java/com/vic/spring/pdf/config/: ThymeleafConfig.java
html-pdf/src/main/java/com/vic/spring/pdf/controller/: ReceiptController.java
html-pdf/src/main/java/com/vic/spring/pdf/model/: Receipt.java
html-pdf/src/main/java/com/vic/spring/pdf/receipt/: CollectReceipt.java  DistributionReceipt.java  ReceiptInterface.java  TranshipmentReceipt.java
html-pdf/src/main/java/com/vic/spring/pdf/repository/: ReceiptRepository.java
html-pdf/src/main/java/com/vic/spring/pdf/service/: ReceiptService.java  ReceiptServiceImpl.java
html-pdf/src/main/java/com/vic/spring/pdf/util/: FreemarkerUtil.java  PDFUtils.java  StringUtils.java  ThymeleafUtils.java
html-pdf/src/main/resources/: application.properties  data.sql
html-pdf/src/main/resources/templates/: collect.html  distribution.html  transhipment.html
java-nio/: pom.xml
java-nio/src/main/java/com/vic/bio/: Message.java  SocketClient.java  SocketMultiThreadServer.java  SocketMultiThreadWithPoolServer.java  SocketSingleThreadServer.java
java-nio/src/main/java/com/vic/bio/http/: SocketOioHttpServer.java
java-nio/src/main/java/com/vic/bio/origin/: Client.java  Server.java
java-nio/src/main/java/com/vic/bio/rpc/: ExampleClient.java  ExampleRequest.java  ExampleService.java  ExampleServiceClientImpl.java  ExampleServiceServer.java  ExampleServiceServerImpl.java
java-nio/src/main/java/com/vic/nio/: NioClient.java  NioFirst.java  NioServer.java
java-nio/src/main/java/com/vic/nio/buf/: BufferExample.java
java-nio/src/main/java/com/vic/util/: PropertiesUtil.java
mybatis-boot/: pom.xml
mybatis-boot/src/main/java/com/vic/spring/mybatis/boot/: MybatisQueryApplication.java
mybatis-boot/src/main/java/com/vic/spring/mybatis/boot/base/annotation/: CustomerQuery.java  Email.java  Phone.java  Unique.java
mybatis-boot/src/main/java/com/vic/spring/mybatis/boot/base/controller/: BaseController.java
mybatis-boot/src/main/java/com/vic/spring/mybatis/boot/generator/: CodeGenerator.java  NsFreemarkerTemplateEngine.java  NsNameConvert.java
mybatis-boot/src/main/resources/mapper/company/: CompanyInfoMapper.xml
mybatis-boot/src/main/resources/templates/: controller.java.ftl
mybatis-boot/src/test/java/com/vic/spring/mybatis/boot/: MybatisDemoApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/vic/spring/mybatis/mybatisdemo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/vic/spring/mybatis/mybatisdemo/generator/: CodeGenerator.java  NsFreemarkerTemplateEngine.java  NsNameConvert.java
mybatis-demo/src/main/java/com/vic/spring/mybatis/mybatisdemo/mapper/: UserMapper.java
mybatis-demo/src/main/java/com/vic/spring/mybatis/mybatisdemo/model/: User.java
mybatis-demo/src/main/resources/templates/: controller.java.ftl  form.java.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl
mybatis-demo/src/test/java/com/vic/spring/mybatis/mybatisdemo/: SampleTest.java
mybatis-query/: pom.xml
mybatis-query/src/main/java/com/vic/spring/mybatis/mybatisdemo/: MybatisQueryApplication.java
mybatis-query/src/main/resources/mapper/company/: CompanyInfoMapper.xml
mybatis-query/src/main/resources/templates/: form.java.ftl
mybatis-query/src/test/java/com/vic/spring/mybatis/mybatisdemo/: MybatisDemoApplicationTests.java
project-reports/: Dockerfile  pom.xml
project-reports/docker/: start.sh
project-reports/src/main/java/com/newegg/pr/: Application.java
project-reports/src/main/java/com/newegg/pr/api/: ReportsApi.java
project-reports/src/main/java/com/newegg/pr/api/controller/: ReportController.java
project-reports/src/main/java/com/newegg/pr/api/service/: IReportService.java
project-reports/src/main/java/com/newegg/pr/base/dto/: Response.java
project-reports/src/main/java/com/newegg/pr/base/exception/: ErrorInputException.java  NsSystemException.java
project-reports/src/main/java/com/newegg/pr/base/util/: FileUtil.java  JsonUtil.java
project-reports/src/main/java/com/newegg/pr/config/: OpenApiConfig.java
project-reports/src/main/java/com/newegg/pr/core/: Condition.java  FieldSelect.java  Report.java  TableColumn.java  TableHeader.java
project-reports/src/main/java/com/newegg/pr/core/db/: BaseDbService.java  DbService.java  IDbService.java  ISqlAdapter.java
project-reports/src/main/java/com/newegg/pr/core/db/impl/: MysqlAdapter.java
project-reports/src/main/resources/: application.yml  reports.yml
project-reports/src/test/resources/: application.yml
project-reports/src/test/resources/templates/pdf/: credit-application.html
security-demo/: pom.xml
security-demo/src/main/java/com/vic/spring/security/: SecurityApplication.java
security-demo/src/main/java/com/vic/spring/security/config/: CustomConfig.java  InterceptorConfig.java  WebSecurityConfig.java
security-demo/src/main/java/com/vic/spring/security/controller/: HelloWordController.java
security-demo/src/main/java/com/vic/spring/security/filter/: MyAuthenticationFilter.java
security-demo/src/main/java/com/vic/spring/security/interceptor/: MyInterceptor.java
tomcat-source/: pom.xml
tomcat-source/apache-tomcat-9.0.52-src/: pom.xml
tomcat-source/apache-tomcat-9.0.52-src/conf/: server.xml
tomcat-source/apache-tomcat-9.0.52-src/java/: Main.java
tomcat-source/apache-tomcat-9.0.52-src/java/trailers/: ResponseTrailers.java
tomcat-study/: pom.xml
tomcat-study/source-tomcat.9.0.52/: pom.xml
tomcat-study/source-tomcat.9.0.52/java/: Main.java
tomcat-study/source-tomcat.9.0.52/java/org/apache/catalina/startup/: ContextConfig.java
tomcat-study/source-tomcat.9.0.52/java/org/apache/tomcat/util/net/: NioEndpoint.java
tomcat-study/tomcat-demo/: pom.xml
tomcat-study/tomcat-demo/src/main/java/com/vic/spring/: Application.java
tomcat-study/tomcat-demo/src/main/java/resources/: Tomcat Thrad moudel.pptx
(+33 files in other folders)
